('C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\bermuda.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Sounds\\eat_shark.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\eat_shark.mp3',
   'DATA'),
  ('Sounds\\eat_shark.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\eat_shark.wav',
   'DATA'),
  ('Sounds\\final.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\final.wav',
   'DATA'),
  ('Sounds\\game_music.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\game_music.mp3',
   'DATA'),
  ('Sounds\\game_music.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\game_music.wav',
   'DATA'),
  ('Sounds\\player_die.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\player_die.wav',
   'DATA'),
  ('Sounds\\power_up.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\power_up.mp3',
   'DATA'),
  ('Sounds\\power_up.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\power_up.wav',
   'DATA'),
  ('Sounds\\powerup_timer.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\powerup_timer.mp3',
   'DATA'),
  ('Sounds\\powerup_timer.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\powerup_timer.wav',
   'DATA'),
  ('Sounds\\shark_attack.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\shark_attack.wav',
   'DATA'),
  ('Sounds\\shark_incoming.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\shark_incoming.mp3',
   'DATA'),
  ('Sounds\\shark_incoming.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\shark_incoming.wav',
   'DATA'),
  ('Sounds\\siren.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\siren.mp3',
   'DATA'),
  ('Sounds\\siren.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\siren.wav',
   'DATA'),
  ('Sounds\\size_down.mp3',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\size_down.mp3',
   'DATA'),
  ('Sounds\\size_down.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\size_down.wav',
   'DATA'),
  ('Sounds\\snd_eat.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\snd_eat.wav',
   'DATA'),
  ('Sounds\\whale_chase.wav',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sounds\\whale_chase.wav',
   'DATA'),
  ('Sprites\\Player_down.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\Player_down.png',
   'DATA'),
  ('Sprites\\Seaweed.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\Seaweed.png',
   'DATA'),
  ('Sprites\\Shark_face_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\Shark_face_left.png',
   'DATA'),
  ('Sprites\\Shark_face_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\Shark_face_right.png',
   'DATA'),
  ('Sprites\\Shark_turning.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\Shark_turning.png',
   'DATA'),
  ('Sprites\\WIP\\pressed_arrow.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\WIP\\pressed_arrow.png',
   'DATA'),
  ('Sprites\\WIP\\unpressed_arrow.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\WIP\\unpressed_arrow.png',
   'DATA'),
  ('Sprites\\arrow_warning_blue_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\arrow_warning_blue_left.png',
   'DATA'),
  ('Sprites\\arrow_warning_blue_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\arrow_warning_blue_right.png',
   'DATA'),
  ('Sprites\\arrow_warning_red.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\arrow_warning_red.png',
   'DATA'),
  ('Sprites\\arrow_warning_silver.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\arrow_warning_silver.png',
   'DATA'),
  ('Sprites\\big_green_fish_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\big_green_fish_left.png',
   'DATA'),
  ('Sprites\\big_green_fish_left_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\big_green_fish_left_face.png',
   'DATA'),
  ('Sprites\\big_green_fish_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\big_green_fish_right.png',
   'DATA'),
  ('Sprites\\big_green_fish_right_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\big_green_fish_right_face.png',
   'DATA'),
  ('Sprites\\big_green_fish_turning.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\big_green_fish_turning.png',
   'DATA'),
  ('Sprites\\bright_blue_fish_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\bright_blue_fish_left.png',
   'DATA'),
  ('Sprites\\bright_blue_fish_left_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\bright_blue_fish_left_face.png',
   'DATA'),
  ('Sprites\\bright_blue_fish_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\bright_blue_fish_right.png',
   'DATA'),
  ('Sprites\\bright_blue_fish_right_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\bright_blue_fish_right_face.png',
   'DATA'),
  ('Sprites\\coral_reef.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\coral_reef.png',
   'DATA'),
  ('Sprites\\fail_screen.jpg',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\fail_screen.jpg',
   'DATA'),
  ('Sprites\\fail_screen.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\fail_screen.png',
   'DATA'),
  ('Sprites\\game_over.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\game_over.png',
   'DATA'),
  ('Sprites\\green_fish.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\green_fish.png',
   'DATA'),
  ('Sprites\\ground.jpg',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\ground.jpg',
   'DATA'),
  ('Sprites\\ground.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\ground.png',
   'DATA'),
  ('Sprites\\ground_black.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\ground_black.png',
   'DATA'),
  ('Sprites\\ground_blue.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\ground_blue.png',
   'DATA'),
  ('Sprites\\ground_red.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\ground_red.png',
   'DATA'),
  ('Sprites\\heart.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\heart.png',
   'DATA'),
  ('Sprites\\heart_empty.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\heart_empty.png',
   'DATA'),
  ('Sprites\\info_screen.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\info_screen.png',
   'DATA'),
  ('Sprites\\jellyfish_1.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_1.png',
   'DATA'),
  ('Sprites\\jellyfish_2.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_2.png',
   'DATA'),
  ('Sprites\\jellyfish_3.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_3.png',
   'DATA'),
  ('Sprites\\jellyfish_4.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_4.png',
   'DATA'),
  ('Sprites\\jellyfish_5.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_5.png',
   'DATA'),
  ('Sprites\\jellyfish_6.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_6.png',
   'DATA'),
  ('Sprites\\jellyfish_7.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\jellyfish_7.png',
   'DATA'),
  ('Sprites\\neutral_zone.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\neutral_zone.png',
   'DATA'),
  ('Sprites\\play_background.jpg',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\play_background.jpg',
   'DATA'),
  ('Sprites\\player_down_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_face.png',
   'DATA'),
  ('Sprites\\player_down_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_gold.png',
   'DATA'),
  ('Sprites\\player_down_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_left.png',
   'DATA'),
  ('Sprites\\player_down_left_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_left_face.png',
   'DATA'),
  ('Sprites\\player_down_left_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_left_gold.png',
   'DATA'),
  ('Sprites\\player_down_left_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_left_munch.png',
   'DATA'),
  ('Sprites\\player_down_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_munch.png',
   'DATA'),
  ('Sprites\\player_down_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_right.png',
   'DATA'),
  ('Sprites\\player_down_right_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_right_face.png',
   'DATA'),
  ('Sprites\\player_down_right_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_right_gold.png',
   'DATA'),
  ('Sprites\\player_down_right_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_down_right_munch.png',
   'DATA'),
  ('Sprites\\player_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_left.png',
   'DATA'),
  ('Sprites\\player_left_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_left_face.png',
   'DATA'),
  ('Sprites\\player_left_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_left_gold.png',
   'DATA'),
  ('Sprites\\player_left_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_left_munch.png',
   'DATA'),
  ('Sprites\\player_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_right.png',
   'DATA'),
  ('Sprites\\player_right_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_right_face.png',
   'DATA'),
  ('Sprites\\player_right_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_right_gold.png',
   'DATA'),
  ('Sprites\\player_right_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_right_munch.png',
   'DATA'),
  ('Sprites\\player_up.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_up.png',
   'DATA'),
  ('Sprites\\player_up_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_up_face.png',
   'DATA'),
  ('Sprites\\player_up_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_up_gold.png',
   'DATA'),
  ('Sprites\\player_up_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_up_left.png',
   'DATA'),
  ('Sprites\\player_up_left_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_up_left_face.png',
   'DATA'),
  ('Sprites\\player_up_left_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_up_left_gold.png',
   'DATA'),
  ('Sprites\\player_up_left_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_up_left_munch.png',
   'DATA'),
  ('Sprites\\player_up_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_up_munch.png',
   'DATA'),
  ('Sprites\\player_up_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\player_up_right.png',
   'DATA'),
  ('Sprites\\player_up_right_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_up_right_face.png',
   'DATA'),
  ('Sprites\\player_up_right_gold.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_up_right_gold.png',
   'DATA'),
  ('Sprites\\player_up_right_munch.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\player_up_right_munch.png',
   'DATA'),
  ('Sprites\\pressed_arrow_down.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_down.png',
   'DATA'),
  ('Sprites\\pressed_arrow_down_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_down_left.png',
   'DATA'),
  ('Sprites\\pressed_arrow_down_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_down_right.png',
   'DATA'),
  ('Sprites\\pressed_arrow_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_left.png',
   'DATA'),
  ('Sprites\\pressed_arrow_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_right.png',
   'DATA'),
  ('Sprites\\pressed_arrow_up.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_up.png',
   'DATA'),
  ('Sprites\\pressed_arrow_up_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_up_left.png',
   'DATA'),
  ('Sprites\\pressed_arrow_up_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\pressed_arrow_up_right.png',
   'DATA'),
  ('Sprites\\rainbow_fish_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\rainbow_fish_left.png',
   'DATA'),
  ('Sprites\\rainbow_fish_left_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\rainbow_fish_left_face.png',
   'DATA'),
  ('Sprites\\rainbow_fish_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\rainbow_fish_right.png',
   'DATA'),
  ('Sprites\\rainbow_fish_right_face.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\rainbow_fish_right_face.png',
   'DATA'),
  ('Sprites\\rainbow_fish_turning.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\rainbow_fish_turning.png',
   'DATA'),
  ('Sprites\\red_fish.ico',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\red_fish.ico',
   'DATA'),
  ('Sprites\\red_fish.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\red_fish.png',
   'DATA'),
  ('Sprites\\red_fish_ico.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\red_fish_ico.png',
   'DATA'),
  ('Sprites\\seahorse.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\seahorse.png',
   'DATA'),
  ('Sprites\\seaweed_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\seaweed_left.png',
   'DATA'),
  ('Sprites\\seaweed_middle.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\seaweed_middle.png',
   'DATA'),
  ('Sprites\\seaweed_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\seaweed_right.png',
   'DATA'),
  ('Sprites\\shark_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\shark_left.png',
   'DATA'),
  ('Sprites\\shark_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\shark_right.png',
   'DATA'),
  ('Sprites\\silver_fish.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\silver_fish.png',
   'DATA'),
  ('Sprites\\snake.gif',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\snake.gif',
   'DATA'),
  ('Sprites\\snake_1.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\snake_1.png',
   'DATA'),
  ('Sprites\\snake_2.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\snake_2.png',
   'DATA'),
  ('Sprites\\snake_3.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\snake_3.png',
   'DATA'),
  ('Sprites\\snake_4.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\snake_4.png',
   'DATA'),
  ('Sprites\\starfish_1.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\starfish_1.png',
   'DATA'),
  ('Sprites\\starfish_2.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\starfish_2.png',
   'DATA'),
  ('Sprites\\starfish_3.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\starfish_3.png',
   'DATA'),
  ('Sprites\\start_menu.gif',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\start_menu.gif',
   'DATA'),
  ('Sprites\\start_menu.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\start_menu.png',
   'DATA'),
  ('Sprites\\success_screen.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\success_screen.png',
   'DATA'),
  ('Sprites\\top_ui_layer.jpg',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\top_ui_layer.jpg',
   'DATA'),
  ('Sprites\\unpressed_arrow_down.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_down.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_down_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_down_left.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_down_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_down_right.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_left.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_right.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_up.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_up.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_up_left.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_up_left.png',
   'DATA'),
  ('Sprites\\unpressed_arrow_up_right.png',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\Sprites\\unpressed_arrow_up_right.png',
   'DATA'),
  ('Sprites\\wall.bmp',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\Sprites\\wall.bmp',
   'DATA'),
  ('bright_blue_fish.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\bright_blue_fish.py',
   'DATA'),
  ('fonts\\ARCADE_I.TTF',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\fonts\\ARCADE_I.TTF',
   'DATA'),
  ('fonts\\ARCADE_N.TTF',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\fonts\\ARCADE_N.TTF',
   'DATA'),
  ('fonts\\ARCADE_R.TTF',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\fonts\\ARCADE_R.TTF',
   'DATA'),
  ('fonts\\ocean_font.ttf',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\fonts\\ocean_font.ttf',
   'DATA'),
  ('green_fish.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\green_fish.py',
   'DATA'),
  ('jellyfish.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\jellyfish.py',
   'DATA'),
  ('player.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\player.py',
   'DATA'),
  ('rainbow_fish.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\rainbow_fish.py',
   'DATA'),
  ('red_fish.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\red_fish.py',
   'DATA'),
  ('seahorse.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\seahorse.py',
   'DATA'),
  ('shark.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\shark.py',
   'DATA'),
  ('silver_fish.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\silver_fish.py',
   'DATA'),
  ('snake.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\snake.py',
   'DATA'),
  ('star_powerup.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\star_powerup.py',
   'DATA'),
  ('utils.py',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda Frenzy\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DHENIELL\\Desktop\\Bermuda '
   'Frenzy\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],
 [],
 False,
 False,
 1731815933,
 [('runw.exe',
   'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\DHENIELL\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
